{
  "ConnectionStrings": {
    "Conexao": "workstation id=apisistemadecomandadb.mssql.somee.com;packet size=4096;user id=GansoGamer01_SQLLogin_1;pwd=vl951k84h7;data source=apisistemadecomandadb.mssql.somee.com;persist security info=False;initial catalog=apisistemadecomandadb;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
